---
layout: default
title: Welcome
---


<div id='headerwrap'>
  <div class='container'>
    <div class='row centered'>
      <div class='col-lg-8 col-lg-offset-2'>
        <h1>J<sup>2</sup> = Jonny Johannes</h1>
        <h2>I love the web, science, and food.</h2>
      </div>
    </div><!-- row -->
  </div><!-- container -->
</div><!-- headerwrap -->

<div id='about' class='light-grey'>
  <div class='section container'>
    <div class='row centered'>
      <div class='col-lg-4'>
        <i class='fa fa-code fa-3x'></i>
        <h4>Tech and Web</h4>
        <p>I started hacking away at web applications c. 2010. Ruby on Rails and JavaScript are my main jam.</p>
        <h4>
      </div>      
      <div class='col-lg-4'>
        <i class='fa fa-flask fa-3x'></i>
        <h4>Physics and Science</h4>
        <p>I am currently working on my master's degree at the <a href='http://iqst.ca/' target='_blank'>Institute for Quantum Science and Technology</a> at the University of Calgary. I work on quantum calculations for molecular simulations.</p>
      </div>      
      <div class='col-lg-4'>
        <i class='fa fa-coffee fa-3x'></i>
        <h4>Coffee and Food</h4>
        <p>Sharing a meal or a caffeine fix with others is one of my favourite things.</p>
      </div>      
    </div><!-- /row -->
  </div><!-- /container -->
</div>

<div id='work' class='dark-grey'>
  <div class='section container'>
    <h3>Things I've Worked On</h3>
    {% for work in site.posts %}
      <div class='col-md-3'>
        <a href='{{ work.url }}'>
          <img src='{{ work.thumb-url }}' alt='{{ work.title }}'> 
        </a>
      </div>
    {% endfor %}    
  </div><!-- container -->
</div>

<div id='blog' class='light-grey'>
  <div class='section container'>
    <h3>Blog</h3>
  </div>
</div>

